# Khedmap-Android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/khedmap/khedmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_internet_cloud.json  search_loading_animation.json  splash_loading.json  submit_order_loading.json  update.json
app/src/main/assets/IRANSansMobileFonts/: FontLicense.txt
app/src/main/java/com/khedmap/khedmap/: InitApplication.java
app/src/main/java/com/khedmap/khedmap/LoginSignUp/: EnterMobileContract.java  NameRegisterContract.java  ProfilePicGenderRegisterContract.java  SplashContract.java  TryToConnectContract.java  UpdateRequiredContract.java  ValidateMobileContract.java
app/src/main/java/com/khedmap/khedmap/LoginSignUp/Model/: EnterMobileModel.java  NameRegisterModel.java  ProfilePicGenderRegisterModel.java  SplashModel.java  TryToConnectModel.java  UpdateRequiredModel.java  ValidateMobileModel.java
app/src/main/java/com/khedmap/khedmap/LoginSignUp/Presenter/: EnterMobilePresenter.java  NameRegisterPresenter.java  ProfilePicGenderRegisterPresenter.java  SplashPresenter.java  TryToConnectPresenter.java  UpdateRequiredPresenter.java  ValidateMobilePresenter.java
app/src/main/java/com/khedmap/khedmap/Order/: CanceledStateContract.java  CommentContract.java  CompletedStateContract.java  DoingStateContract.java  EditFavoriteLocationContract.java  FavoriteExpertContract.java  FavoriteLocationContract.java  GetDetailedAddressContract.java  GetDistrictContract.java  GetOrderDateTimeContract.java  HangingStateContract.java  HomeContract.java  IncreaseCreditContract.java  InfiniteCategoryContract.java  MapsContract.java  OrderSpecificationContract.java  OrdersManagementContract.java  ProfileContract.java  QuestionsContract.java  SearchContract.java  SubCategoryContract.java  SuggestionDetailContract.java  SuggestionsContract.java  VerifyFinishOrderContract.java  WaitingForStartStateContract.java
app/src/main/java/com/khedmap/khedmap/Utilities/: CustomSnackbar.java  GridRecyclerView.java  NotificationsMessagingService.java  SharedPrefManager.java  UtilitiesSingleton.java
app/src/main/res/anim/: item_animation_from_left.xml  item_animation_from_top.xml  layout_animation_slide_right.xml  layout_animation_slide_top.xml
app/src/main/res/drawable/: bordered_date_background.xml  bordered_district_background.xml  bordered_edit_comment_background.xml  bordered_edit_text.xml  bordered_favorite_location_background.xml  bordered_select_from_map_button.xml  bordered_selected_date_background.xml  bordered_selected_favorite_location_background.xml  bordered_text_background.xml  bordered_text_background_primary_color.xml  bordered_text_discount_background.xml  bordered_warning_background.xml  ic_add_to_favorite.xml  ic_cancel_order_white.xml  ic_clear_red.xml  ic_comment.xml  ic_comment_title.xml  ic_district_title.xml  ic_edit.xml  ic_fab.xml  ic_group.xml  ic_list_dot.xml  ic_mic.xml  ic_mobile_primary_color.xml  ic_person_solid_gray.xml  ic_search_gray.xml  ic_skip.xml  ic_star.xml  ic_title.xml  ic_title_wrapped.xml  image_item_background.xml  progress_bar_background_white.xml  rectangle_edit_text.xml  round_button.xml  round_button_cancel_selection.xml  round_button_primary_dark.xml  round_button_profile_buttons.xml  round_button_tour_guide.xml  round_button_without_shadow.xml  round_button_without_shadow_disable.xml  (+6 more)
app/src/main/res/layout/: activity_announcement.xml  activity_canceled_state.xml  activity_comment.xml  activity_completed_state.xml  activity_doing_state.xml  activity_edit_favorite_location.xml  activity_enter_mobile.xml  activity_favorite_expert.xml  activity_favorite_location.xml  activity_get_detailed_address.xml  activity_get_district.xml  activity_get_order_date_time.xml  activity_hanging_state.xml  activity_home.xml  activity_increase_credit.xml  activity_infinite_category.xml  activity_intro.xml  activity_maps.xml  activity_name_register.xml  activity_order_specification.xml  activity_orders_management.xml  activity_profile.xml  activity_profile_pic_gender_register.xml  activity_questions.xml  activity_search.xml  activity_splash.xml  activity_sub_category.xml  activity_suggestion_detail.xml  activity_try_to_connect.xml  activity_update_required.xml  activity_validate_mobile.xml  activity_verify_finish_order.xml  activity_waiting_for_start_state.xml  activity_waiting_for_suggestions.xml  fragment_discounts.xml  fragment_suggestions.xml  item_bottomsheet_category_list.xml  item_category_list.xml  item_day_list.xml  item_disproof_list.xml  (+34 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/khedmap/khedmap/: ExampleUnitTest.java
(+141 files in other folders)
