<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfd"
    android:layoutDirection="rtl"
    tools:context=".Order.View.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorToolbarBackground">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/ic_back"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="جستجوی خدمت مورد نظر"
                android:textColor="@color/colorToolbarTitle"
                android:textSize="@dimen/_14ssp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/round_edit_text"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_weight="0.9"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="right"
                android:hint="تعمیر کولر ، آموزش گیتار و ...."
                android:inputType="text"
                android:paddingBottom="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="16dp"
                android:textSize="15sp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <ImageView
                android:id="@+id/ic_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/ic_search_gray"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </LinearLayout>

        <TextView
            android:id="@+id/search_results_title"
            fontPath="IRANSansMobileFonts/IRANSansMobile(FaNum)_Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="نتایج جستجو"
            android:textColor="@color/colorGrayText"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            tools:ignore="HardcodedText,MissingPrefix,RtlHardcoded" />


        <ImageView
            android:id="@+id/background_image"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:src="@drawable/search_background"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/search_loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="search_loading_animation.json"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="در حال جستجوی خدمت مورد نظر شما"
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/_11ssp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:id="@+id/no_item_exist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="خدمتی با این عنوان یافت نشد !"
            android:textColor="@color/colorGrayText"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_search_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>