<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Skeleton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layoutDirection="rtl"
    tools:context=".Order.View.SuggestionDetailActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorToolbarBackground"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="جزئیات پیشنهاد"
        android:textColor="@color/colorToolbarTitle"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,RtlHardcoded" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <LinearLayout
            android:id="@+id/main_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                fontPath="IRANSansMobileFonts/IRANSansMobile(FaNum)_Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="مشخصات کارشناس"
                android:textColor="#4D4D4D"
                android:textSize="@dimen/_13ssp"
                tools:ignore="HardcodedText,MissingPrefix,RtlHardcoded" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal"
                android:padding="15dp">

                <io.rmiri.skeleton.SkeletonGroup
                    android:id="@+id/skeletonGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    Skeleton:SK_BackgroundViewsColor="#f8f8f8"
                    Skeleton:SK_animationAutoStart="true"
                    Skeleton:SK_animationDirection="LTR"
                    Skeleton:SK_animationDuration="1000"
                    Skeleton:SK_animationFinishType="gradient"
                    Skeleton:SK_animationNormalType="gradient"
                    Skeleton:SK_backgroundMainColor="@android:color/transparent"
                    Skeleton:SK_highLightColor="#f2f2f2">

                    <LinearLayout
                        android:layout_width="@dimen/_73sdp"
                        android:layout_height="@dimen/_73sdp"
                        android:layout_gravity="center">

                        <io.rmiri.skeleton.SkeletonView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            Skeleton:SK_cornerRadius="70dp"
                            Skeleton:SK_padding="0dp"
                            Skeleton:SK_shapeType="rect">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/expert_avatar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginTop="2dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:src="@drawable/profile_pic_anonymous"
                                app:riv_border_color="@color/colorPrimary"
                                app:riv_border_width="2dip"
                                app:riv_corner_radius="100dip"
                                tools:ignore="RtlHardcoded" />

                        </io.rmiri.skeleton.SkeletonView>
                    </LinearLayout>
                </io.rmiri.skeleton.SkeletonGroup>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            fontPath="IRANSansMobileFonts/IRANSansMobile(FaNum)_Medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نام :  "
                            android:textColor="#000000"
                            tools:ignore="HardcodedText,MissingPrefix" />

                        <TextView
                            android:id="@+id/expert_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="در حال بارگذاری"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            fontPath="IRANSansMobileFonts/IRANSansMobile(FaNum)_Medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="امتیاز :  "
                            android:textColor="#000000"
                            tools:ignore="HardcodedText,MissingPrefix" />

                        <TextView
                            android:id="@+id/expert_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" از 5"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8sdp"
                android:background="@color/colorDivider" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    fontPath="IRANSansMobileFonts/IRANSansMobile(FaNum)_Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="قیمت پیشنهادی : "
                    android:textColor="#4D4D4D"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText,MissingPrefix,RtlHardcoded" />

                <TextView
                    android:id="@+id/base_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="20000"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>


            <TextView
                android:id="@+id/description_title"
                fontPath="IRANSansMobileFonts/IRANSansMobile(FaNum)_Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="توضیحات کارشناس : "
                android:textColor="#4D4D4D"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText,MissingPrefix,RtlHardcoded" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="در حال بارگذاری پیام کارشناس"
                android:lineSpacingExtra="5dp"
                android:padding="4dp"
                android:textSize="@dimen/_10ssp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    fontPath="IRANSansMobileFonts/IRANSansMobile(FaNum)_Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="همراه دارد :  "
                    android:textColor="#4D4D4D"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="HardcodedText,MissingPrefix,RtlHardcoded" />

                <TextView
                    android:id="@+id/teammate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بله"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>


            <View
                android:id="@+id/additional_services_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/colorDivider" />

            <TextView
                android:id="@+id/additional_services_title"
                fontPath="IRANSansMobileFonts/IRANSansMobile(FaNum)_Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="قیمت‌های پیشنهادی جهت خدمات اضافی قابل ارائه"
                android:textColor="#4D4D4D"
                android:textSize="@dimen/_13ssp"
                tools:ignore="HardcodedText,MissingPrefix,RtlHardcoded" />


            <LinearLayout
                android:id="@+id/additional_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/additional_services_title" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <Button
        android:id="@+id/submit_button"
        fontPath="IRANSansMobileFonts/IRANSansMobile(FaNum)_Medium.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/round_button_without_shadow"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="تأیید پیشنهاد"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,MissingPrefix" />


</android.support.constraint.ConstraintLayout>