<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:layoutDirection="rtl"
    tools:context=".Order.View.VerifyFinishOrderActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorToolbarBackground"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="تأیید اتمام سفارش"
                android:textColor="@color/colorToolbarTitle"
                android:textSize="@dimen/_14ssp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        fontPath="IRANSansMobileFonts/IRANSansMobile(FaNum)_Medium.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="سفارش شما با موفقیت به پایان رسید"
                        android:textColor="#4CC899"
                        android:textSize="@dimen/_15ssp"
                        tools:ignore="HardcodedText,MissingPrefix" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="آیا اتمام سفارش با اطلاعات زیر مورد تأیید می‌باشد؟"
                        android:textColor="#212121"
                        android:textSize="@dimen/_11ssp"
                        tools:ignore="HardcodedText,MissingPrefix" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/yes_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:useCompatPadding="true"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:backgroundTint="@color/colorGreenVerify"
                            tools:ignore="RtlHardcoded"
                            app:srcCompat="@drawable/ic_fab_verify"/>

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/no_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:backgroundTint="@color/colorRedCancel"
                            app:useCompatPadding="true"
                            tools:ignore="RtlHardcoded"
                            app:srcCompat="@drawable/ic_fab_cancel"/>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_order_details"
                            tools:ignore="ContentDescription" />

                        <TextView
                            fontPath="IRANSansMobileFonts/IRANSansMobile(FaNum)_Medium.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="مشخصات سفارش"
                            android:textColor="#212121"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText,MissingPrefix" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ic_circle"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/subcategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="عنوان سفارش"
                            android:textColor="#424242"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_money"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="قیمت نهایی :"
                            android:textColor="#424242"
                            android:textSize="13sp"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                        <TextView
                            android:id="@+id/final_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="5000 تومان"
                            android:textColor="#424242"
                            android:textSize="13sp"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded,UseCompoundDrawables">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_factor"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="فاکتور :"
                            android:textColor="#424242"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                    </LinearLayout>


                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/factor_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="20dp"
                        android:adjustViewBounds="true"
                        android:minHeight="24dp"
                        app:riv_corner_radius="10dip" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>