<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".Order.View.HomeActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainBackground">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorToolbarBackground">

                <ImageView
                    android:id="@+id/ic_hamburger"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_hamburger"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                    android:id="@+id/toolbar_title"
                    fontPath="IRANSansMobileFonts/IRANSansMobile(FaNum)_Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="خدمپ"
                    android:textColor="@color/colorToolbarTitle"
                    android:textSize="@dimen/_14ssp"
                    tools:ignore="HardcodedText,MissingPrefix" />

                <ImageView
                    android:id="@+id/ic_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_search"
                    tools:ignore="ContentDescription,RtlHardcoded" />

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/sub_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorWhite">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="به چه خدمتی نیاز دارید ؟"
                            android:textColor="#646770"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />

                    </android.support.constraint.ConstraintLayout>


                    <ss.com.bannerslider.Slider
                        android:id="@+id/banner_slider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:background="@drawable/slider_placeholder"
                        android:focusableInTouchMode="true"
                        app:slider_indicatorSize="@dimen/_7sdp"
                        app:slider_interval="3000"
                        app:slider_loopSlides="true" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_categories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12.5dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12.5dp"
                        android:layout_marginBottom="12dp"
                        android:nestedScrollingEnabled="false" />


                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>


    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorWhite"
        android:theme="@style/NavigationMenuTextAppearance"
        app:headerLayout="@layout/layout_navigation_header"
        app:itemTextColor="#C0392B"
        app:menu="@menu/navigation_menu" />

</android.support.v4.widget.DrawerLayout>