<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSignUp.View.SplashActivity"
    android:background="@color/colorPrimary"
    android:id="@+id/constraint_layout">

    <ImageView
        android:id="@+id/khedmap_splash_logo"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_180sdp"
        android:src="@drawable/khedmap_logo_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/khedmap_splash_title"
        fontPath="IRANSansMobileFonts/IRANSansMobile(FaNum)_Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="خدمپ"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/khedmap_splash_logo"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="HardcodedText,MissingPrefix" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/khedmap_splash_title"
        app:layout_constraintVertical_bias="0.8"
        app:lottie_autoPlay="true"
        app:lottie_fileName="splash_loading.json"
        app:lottie_loop="true" />

</android.support.constraint.ConstraintLayout>