<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="6dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="#FCFCFC"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="5dp"
    app:cardElevation="0.7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="منطقه"
            android:textColor="#4D4D4D"
            android:textSize="@dimen/_12ssp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/zone_number"
            fontPath="IRANSansMobileFonts/IRANSansMobile(FaNum)_Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="12"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15ssp"
            tools:ignore="HardcodedText,MissingPrefix" />

    </LinearLayout>

</android.support.v7.widget.CardView>