<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Skeleton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_65sdp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="36dp"
    android:layoutDirection="rtl"
    app:cardElevation="0.7dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp">

        <io.rmiri.skeleton.SkeletonGroup
            android:id="@+id/skeletonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            Skeleton:SK_BackgroundViewsColor="#f8f8f8"
            Skeleton:SK_animationAutoStart="true"
            Skeleton:SK_animationDirection="LTR"
            Skeleton:SK_animationDuration="1000"
            Skeleton:SK_animationFinishType="gradient"
            Skeleton:SK_animationNormalType="gradient"
            Skeleton:SK_backgroundMainColor="@android:color/transparent"
            Skeleton:SK_highLightColor="#f2f2f2">

            <LinearLayout
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_gravity="center">

                <io.rmiri.skeleton.SkeletonView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    Skeleton:SK_cornerRadius="70dp"
                    Skeleton:SK_padding="0dp"
                    Skeleton:SK_shapeType="rect">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/category_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="2dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile_pic_anonymous"
                        app:riv_border_color="@color/colorPrimary"
                        app:riv_border_width="0dip"
                        app:riv_corner_radius="100dip"
                        tools:ignore="RtlHardcoded" />

                </io.rmiri.skeleton.SkeletonView>
            </LinearLayout>
        </io.rmiri.skeleton.SkeletonGroup>

        <TextView
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:singleLine="true"
            android:text="لورم ایپسوم"
            android:textColor="#97000741"
            android:textSize="@dimen/_14ssp"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </LinearLayout>

</android.support.v7.widget.CardView>